unbind C-b
set -g prefix C-s

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# rebind pane tiling
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g renumber-windows on
